<!DOCTYPE>
<html>
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body background="assets/images/background.png">

<header>
    <h1>Brian Phan</h1>
    <a class="links" href="contact.html">Contact</a>
    <a class="links" href="portfolio.html">Portfolio</a>
    <a class="links" href="index.html">About</a>
</header>

<div id="mainText">

    <h2>Portfolio</h2>
    
    <div id="line"></div>
    
    <div id="middle">
        <section class="leftCol">
            <img src="assets/images/hangman.jpg">
            <h3>Hangman</h3>
        </section>
        <section class="rightCol">
            <img src="assets/images/RPG.jpg" width=200px height=200px>
            <h3>RPG Game</h3>
        </section>
        <section class="leftCol">
            <img src="assets/images/Trivia.jpg">
            <h3>Trivia</h3>
        </section>
        <section class="rightCol">
            <img src="assets/images/download.png" width=200px height=200px>
            <h3>Rutgers Info Widget</h3>
        </section>
        <section class="leftCol">
            <img src="assets/images/rockpapersci.jpg">
            <h3>Rock Paper Scissors</h3>
        </section>
    </div>


</div>

<footer>@Copyright</footer>

</body>

</html>